ATLAS_PASS = 92V4n4yPmVcohcC4
# MONGO_URL =mongodb+srv://yash:92V4n4yPmVcohcC4@cluster0.xfjkqlc.mongodb.net/DisasterDB?retryWrites=true&w=majority&appName=Cluster0

MONGO_URL=mongodb+srv://yash:92V4n4yPmVcohcC4@cluster0.xfjkqlc.mongodb.net/DisasterDB?retryWrites=true&w=majority&appName=Cluster0
SECRET=ggsvrvesrgrvsdv